apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bosoboso.yo.practicedesignpattern"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

task("checkstyle", type: Checkstyle,
        dependsOn: "assemble") {
    group 'Reporting'
    description "Generate Checkstyle reports."

    ignoreFailures = true
    reports {
        xml.enabled = true
        html.enabled = true
    }

    showViolations true  // CheckStyle解析結果をStdOutに出力する
    configFile = rootProject.file('config/checkstyle-easy.xml')
    source = files(android.sourceSets.main.java.srcDirs)
    classpath = files(configurations.compile.files)
}